<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Để tìm được công việc tốt, đừng mải theo đuổi đam mê!</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/04/04/de-tim-duoc-cong-viec-tot-dung-mai-theo-duoi-dam-me.html">
  <link rel="alternate" type="application/rss+xml" title="Techtalk | Xu hướng công nghệ" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Techtalk | Xu hướng công nghệ</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Để tìm được công việc tốt, đừng mải theo đuổi đam mê!</h1>
    <p class="post-meta"><time datetime="2017-04-04T00:00:00+07:00" itemprop="datePublished">Apr 4, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://cafebiz.cafebizcdn.vn/thumb_w/600/2017/job-interview-gettyimages-576936242-57c485cf5f9b5855e5c9e58b-1486385089202-1490279938437-1491190102008-40-0-374-650-crop-1491190124440-1491191202481-1491215842323.jpg" alt="Để tìm được công việc tốt, đừng mải theo đuổi đam mê!" /></p>

<blockquote>
  <p>Đam mê sẽ không phải là một vị thần, kéo đến và sừng sững ngồi yên một chỗ chờ bạn tưới tắm, chăm bón, phát huy. Mà bạn phải sống, phải làm việc, phải thử cái này, phải cố cái kia, phải thất bại thật nhiều thì mới dần tìm ra được.</p>
</blockquote>

<p>Chúng ta đang được sống giữa một thời đại mà “đam mê” đã bị thần thánh hoá một cách quá mức. Đâu đâu cũng ra rả “có đam mê là có tất cả”, lướt Facebook thì đập vào mặt là một loạt những khoá học kĩ năng giương cao châm ngôn “hãy theo đuổi đam mê, thành công và sự giàu có sẽ theo đuổi bạn”. Đến mức giờ đây, nếu một người trẻ nào đó buột miệng thốt ra câu “Tôi chưa biết mình đam mê gì cả!” thì chắc hẳn vô số người sẽ cười nhếch mép và thầm nghĩ “haha, cái đồ thất bại!”. Nhưng khoan, bạn có thực sự hiểu đúng về đam mê?</p>

<h1 id="7-nốt-nhạc-và-4-lần-thi-rớt-Đại-học">7 nốt nhạc và 4 lần thi rớt Đại học!</h1>

<p>Nếu là một người hay đọc những mẩu tin dở khóc dở cười trên mạng thì sẽ khó để bạn có thể quên được câu chuyện về một anh chàng đến từ Quế Sơn, Quảng Nam từng 4 lần thi rớt Đại học hệ thanh nhạc nhưng vẫn quyết tâm “thử thêm lần nữa” vào năm 2012. Anh chàng này từ nhỏ đến lớn sống ở một vùng quê nghèo, đi thi với hành trang vỏn vẹn là vài trăm ngàn dằn túi. Tất cả những gì mà chàng trai này biết về âm nhạc đó là kiến thức căn bản về 7 nốt nhạc, biết hát vài bài quen thuộc nhờ nghe radio và thêm một số ca khúc dân ca do các cụ lớn tuổi ở quê truyền lại.</p>

<p>Còn nhớ ở thời điểm câu chuyện này bắt đầu nhen nhóm, rất nhiều người đã thể hiện sự thông cảm, đồng thời cổ vũ tinh thần và mong anh chàng này sẽ tiếp tục đăng kí thi lại để tìm kiếm cơ hội thay đổi số phận của mình. “Đam mê là tất cả những gì mà bạn có, hãy tin tưởng chính mình và theo đuổi đến cùng nhé!” – một comment điển hình trích ra từ câu chuyện năm xưa.</p>

<p>Anh chàng trên, cũng như những người từng hừng hực khí thế đứng sau cổ vũ chính là những nạn nhân điển hình của thứ gọi là “sự thần thánh hoá đam mê”. Tôi không có ý muốn dìm chết giấc mơ của người khác, cũng không có nhu cầu lên lớp ai. Tôi chỉ muốn mọi người thẳng thắn đối mặt với nút thắt thật sự trong câu chuyện trên: rằng làm sao mà một người với kiến thức âm nhạc bập bõm xoay quanh chỉ 7 nốt nhạc lại có thể đánh bại được hàng ngàn đối thủ khác và đậu Đại học cơ chứ?</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-0-1491215889986.jpg" alt="1" /></p>

<p>Lẽ ra ở thời điểm đó, thứ mà mọi người nên trao cho chàng trai kia không phải là niềm tin, là hi vọng, mà là một cái nhìn thật sự toàn diện về thứ mà anh ta đang theo đuổi. Lẽ ra nên có một ai đó bước đến và nói cho anh ta hiểu những chuẩn mực, những kiến thức cần thiết để có thể đậu được chuyên ngành khó nhằn kia. Lẽ ra nên có người nào đó nói cho anh ta biết rằng đam mê là một khái niệm vô chừng, và theo đuổi nó khi trong tay không có bất kì vũ khí gì là một quyết định thiếu sáng suốt.</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-1-1491215889996.jpg" alt="2" /></p>

<p>Đam mê chỉ là điều kiện cần, không phải điều kiện đủ. Đam mê càng không phải là thứ để tuỳ tiện đem ra làm bình phong cho sự không cố gắng hay những thiếu sót của bản thân. Tiếc thay, rất nhiều người đã vô tình để phí thời gian, công sức, thậm chí đánh mất hàng năm trời tuổi trẻ của mình vì không hiểu được điều này, giống như anh chàng kia.</p>

<h1 id="bạn-sinh-ra-để-làm-những-thứ-bạn-giỏi-không-phải-để-chạy-theo-những-thứ-bạn-yêu">Bạn sinh ra để làm những thứ bạn giỏi, không phải để chạy theo những thứ bạn “yêu”.</h1>

<p>Đam mê cũng giống như khi yêu một người. Đôi khi thứ bạn gắn bó về lâu về dài lại không phải thứ khiến bạn ngày nhớ đêm mong, mà lại là thứ phù hợp nhất và giúp bạn hoàn thiện bản thân. Chúng ta bị “nhồi sọ” quá nhiều những suy nghĩ đại loại như “Không có giới hạn nào cho bản thân mỗi người”, “Bạn có thể trở thành bất cứ ai mà bạn muốn”. Không! Tôi, bạn, anh ấy, cô ta - tất cả mọi người, chúng ta không phải là siêu nhân, chúng ta là con người, và ai cũng đều có những giới hạn mà bản thân sẽ mãi mãi không thể vượt qua được.</p>

<p>Không phải tự nhiên trên đời này lại phân ra người não trái, não phải. Các nhà khoa học cũng chẳng thừa hơi dư sức mà đi làm hẳn một hệ thống phân loại 16 tính cách con người. Còn cả IQ và EQ nữa - rất nhiều những công ty sáng tạo và công nghệ lớn trên thế giới đang ngày ngày tuyển dụng nhân sự dựa vào hai chỉ số trên. Những thứ này được sinh ra để xác định tính cách, điểm mạnh, điểm yếu và con đường phù hợp của mỗi người.</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-2-1491215890004.jpg" alt="3" /></p>

<p>Hay nói cách khác, một phần những gì tạo nên bạn của ngày hôm nay sẽ quyết định bạn trở thành người thế nào sau này. Tài năng, kĩ năng, khả năng - tất cả những gì mà bạn đang có không hề dư thừa và ngẫu nhiên, nó là món quà mà ông trời ban tặng cho bạn vì một mục đích gì đó mà bạn là người có nhiệm vụ phải tìm ra.</p>

<p>Bạn sinh ra để làm những thứ bạn giỏi, không phải để chạy theo những thứ bạn “yêu”. Hãy thử tưởng tượng chuyện gì sẽ xảy ra nếu một người có IQ thấp, khả năng tiếp thu kém, không sâu sát tiểu tiết nhưng tràn đầy “đam mê” lại muốn được học nghề bác sĩ. Chắc chắn họ sẽ không thể hoàn thành chương trình học “khó thượng thừa” của mình. Và cũng chẳng ai muốn giao mạng sống, sức khoẻ của mình vào tay một bác sĩ như vậy.</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-3-1491215890009.jpg" alt="4" /></p>

<p>Câu chuyện về “anh chàng 7 nốt nhạc” ở trên cũng là một ví dụ điển hình. Có thể đam mê âm nhạc của anh chàng ấy cháy bỏng thật đấy, nhưng đáng tiếc đó lại không phải là thứ mà anh ấy giỏi. Nên nhớ rằng có bột mới gột nên hồ, sự cố gắng và tập luyện không ngừng nghỉ chỉ có thể có tác dụng khi bạn tìm được đúng đam mê, sống trong đúng môi trường phù hợp để phát triển bản thân. Cũng giống như một con cá chỉ có thể bơi nhanh khi được ở dưới nước, còn ở những môi trường khác, mọi vẫy vùng chỉ là vô ích. Vậy nên ngay từ hôm nay, thay vì đắn đo “Rốt cuộc mình thích cái gì?” thì hãy tự đặt câu hỏi “Mình làm tốt điều gì nhất? Thứ gì nếu mình không tồn tại thì nó cũng sẽ không tồn tại.”</p>

<p>Đam mê là chấp nhận quá trình, không chỉ là mong chờ thành quả.</p>

<p>Thật dễ để đưa ra câu trả lời khi có ai đó hỏi chúng ta muốn làm gì, muốn trở thành người như thế nào. Nhưng không phải ai cũng hình dung được những gì cần phải trả để bước được đến vị trí cuối cùng đó.</p>

<p>Tôi có một người bạn rất mê đồ hoạ. Thói quen đầu tiên của cậu ấy mỗi khi thức giấc là lao lên Behance và mải miết lưu về những thiết kế đẹp đến từ khắp nơi. Cậu ấy ôm mộng có thể tạo ra những sản phẩm tương tự, không ngừng khoe với cả thế giới ước mơ của mình và sẵn sàng đóng hàng chục triệu đồng cho những khoá học căn bản mà bạn hoàn toàn có thể tìm thấy nhan nhản trên mạng. Nhưng rồi chỉ sau vài tháng, cậu ấy bắt đầu chán nản, rồi cuối cùng là bỏ cuộc. Lí do là đến lúc bắt tay vào làm, cậu ấy mới nhận ra để làm nên những thứ đẹp đẽ như vậy lại chẳng dễ chút nào. Nào là một đống phím tắt khó nhớ, rồi những quy tắc thiết kế khô khan, 1001 khái niệm phối màu và cả những bài tập ghép trái cây “khùng điên” nữa. Vậy mà trước giờ cứ tưởng chỉ cần biết chọn hình với chọn font đẹp là được. Thế là hết, giấc mộng trở thành designer kết thúc tại đây. Tiếp tục về nhà lướt Behance trong vô vọng!</p>

<p>Với tính chất công việc của mình, tôi được gặp rất nhiều những bạn trẻ với những ước mơ lớn, những đam mê cháy bỏng tưởng chừng như không gì dập tắt được. Nhưng hoá ra thứ họ nhìn thấy chỉ là phần nổi của tảng băng chìm. Họ hồn nhiên nghĩ rằng thế giới này màu hồng, và con đường mà họ sắp bước đi sẽ ngập tràn những điều tốt đẹp, còn đam mê sẽ là chiếc khiên vững chắc bảo vệ cho ước mơ của họ. Trong lúc rung đùi cười hạnh phúc vì nghĩ về đích đến, họ quên mất rằng mình còn cả một con đường gian truân phải đi.</p>

<p>Bạn muốn làm ca sĩ nổi tiếng, đam mê của bạn là được đứng trên sân khấu ư? Được thôi! Nhưng liệu bạn đã sẵn sàng cho xuất phát điểm là ca sĩ hát lót hội chợ, sẽ phải làm việc, luyện tập 18h/ ngày, mất ngủ triền miên, cân nặng trồi sụt liên tục, suy nhược cơ thể, bị nhồi nhét trên những chiếc xe chật chội và ngồi lì trên đó cả ngày để đến điểm diễn, bước xuống hát 2 bài và rồi tiếp tục được quăng lên xe trở về ngay trong đêm? Nghe thật khó tin, nhưng đó chính là cuộc sống, là câu chuyện thật sự của rất nhiều những ca sĩ nổi tiếng hiện nay. Thậm chí có khi còn tồi tệ hơn. Nhưng liệu bạn có biết? Và nếu đã biết, thì bạn có sẵn sàng chấp nhận hi sinh?</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-4-1491215890016.jpg" alt="4" /></p>

<p>Hãy nghĩ kĩ về thứ mà bạn gọi là “đam mê”, tự hình dung ra bức tranh toàn cảnh và đặt những câu hỏi tương tự cho chính mình. Nếu còn đang lưỡng lự chưa biết trả lời thế nào thì có lẽ đã đến lúc để bạn nghiêm túc xem xét lại đam mê rồi đấy! Chỉ khi nào bạn chấp nhận được mọi khó khăn gian khổ, sẵn sàng nhảy khỏi giường vào mỗi sáng và chiến đấu đến cùng vì một thứ gì đó thì hãy gọi nó là “đam mê”.</p>

<p>Bạn sẽ không tìm thấy đam mê của mình ngay đâu!</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-5-1491215890025.jpg" alt="5" /></p>

<p>Nếu bạn đã tìm ra thứ khiến bạn muốn gắn bó và theo đuổi cả đời, xin chúc mừng, bạn là người rất may mắn! Còn nếu không, cũng đừng vội nôn nóng hay cảm thấy bị “bỏ rơi”. Sự thật rằng trong cuộc đời của chúng ta, phần trăm những người không biết thứ mình khao khát luôn cao hơn so với những người hiểu rõ sứ mệnh của bản thân.</p>

<p>Nếu có thời gian, bạn nên dành một ít thời gian để tìm hiểu về Joy Mangano – người phụ nữ đã phát minh ra chiếc chổi lau tiện ích mang tên Miracle Mop – thứ đã cứu sống hàng chục triệu phụ nữ thường xuyên làm việc nhà trên thế giới. Joy vốn là một người có cuộc sống tẻ nhạt, suốt ngày ru rú trong nhà, hay cảm thấy mất phương hướng và luôn tự thắc mắc rốt cuộc mình tồn tại trên đời này là vì điều gì.</p>

<p>Và rồi cuối cùng vào một ngày đẹp trời, “đam mê” cũng đã xuất hiện. Nó không có gì to tát hơn ngoài việc… tạo nên một cây lau nhà chất lượng cho chính Joy lẫn những người hay làm việc nhà. Tôi còn nhớ mãi câu thoại của người phụ nữ này khi phải trình bày ý tưởng và thuyết phục giám đốc siêu thị để được bày bán sản phẩm của mình: “Thành thật mà nói thì tôi không biết gì về những biểu đồ phức tạp hay chuyện kinh doanh cả. Nhưng tôi là người tự tay lau nhà của mình mỗi ngày. Và tôi muốn làm ra cây lau nhà này vì tôi biết rằng nó tốt hơn bất kì thứ gì đang bày bán ngoài kia!”</p>

<p>Hay đó là câu chuyện về Yuki Hirano – một anh chàng rớt Đại học, không biết làm gì với cuộc đời của mình trong “Woodjob”. Trong một phút rảnh rổi sinh nông nổi, Yuki quyết định sẽ xách balo lên và về rừng để theo học một lớp tập huấn lâm nghiệp kéo dài 30 ngày chỉ vì vô tình nhìn thấy hình ảnh của một cô gái xinh đẹp trên tờ poster khoá học. Từ một chàng trai thành thị yếu ớt, lười biếng và lúc nào cũng ôm khư khư cái điện thoại bên mình, Yuki buộc phải lao vào làm những công việc tay chân cực khổ và chống chọi lại với sự khắc nghiệt của thiên nhiên. Đã có lúc anh chàng bỏ cuộc và tìm cách trốn chạy. Nhưng rồi cuối cùng Yuki vẫn quay lại với khu rừng Kamusari vì nhận ra giữa mình và thiên nhiên có một sự gắn kết lạ kì, và đây mới thực sự là đam mê, là thứ mà mình muốn theo đuổi cả đời.</p>

<p><img src="https://cafebiz.cafebizcdn.vn/2017/photo-6-1491215890037.jpg" alt="6" /></p>

<p>Vậy đó, đam mê sẽ không phải là một vị thần, kéo đến và sừng sững ngồi yên một chỗ chờ bạn tưới tắm, chăm bón, phát huy. Mà bạn phải sống, phải làm việc, phải thử cái này, phải cố cái kia, phải thất bại thật nhiều thì mới dần tìm ra được. Rất nhiều thứ đang chờ đợi bạn ở phía trước, đừng tự hạn chế khả năng của chính mình mà hãy trải nghiệm liên tục để biết được đâu là thứ mà mình đang thực sự tìm kiếm. Ngày tháng còn dài, làm tốt mới có báo đáp. Chúc bạn sẽ sớm tìm ra được sứ mệnh của cuộc đời mình và sống trọn vẹn với sứ mệnh đó.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Techtalk | Xu hướng công nghệ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Techtalk | Xu hướng công nghệ
            
            </li>
            
            <li><a href="mailto:viethoang.nghiem@gmail.com">viethoang.nghiem@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/howtolove488"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">howtolove488</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/kaviet88"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">kaviet88</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a self-taught full-stack developer with hopes to become a software engineer.		 In my spare time, I make apps and coding tutorials.	 I&#39;ve used technologies like ReactJS, React Native, NodeJS, and plenty more to build my applications.		
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
